# gamepulse-app

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml  deploy-dev.yml  deploy-prod.yml
src/main/java/com/gamepulse/: GamepulseAppApplication.java  GamepulseApplication.java
src/main/java/com/gamepulse/api/: GameController.java  WebConfig.java
src/main/java/com/gamepulse/domain/alert/: AlertRepository.java  PriceAlert.java
src/main/java/com/gamepulse/domain/game/: Game.java  GameEsRepository.java  GamePrice.java  GamePriceRepository.java  GameRepository.java
src/main/java/com/gamepulse/infra/cache/: GameCacheService.java
src/main/java/com/gamepulse/infra/es/: GameDocument.java  GameEsRepository.java
src/main/java/com/gamepulse/infra/itad/: ItadApiClient.java
src/main/java/com/gamepulse/infra/kafka/: GameEventConsumer.java  GameEventProducer.java  KafkaConfig.java
src/main/java/com/gamepulse/infra/steam/: SteamApiClient.java
src/main/java/com/gamepulse/service/: AlertService.java  GameService.java  ItadService.java  PriceService.java
src/main/resources/: application.properties
src/test/java/com/gamepulse/: GamepulseAppApplicationTests.java
